# NativeSandbox

./: .gitignore  LICENSE  README.md  unit_test.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  AndroidMain.cpp  AndroidMain.h  Application.mk  Architecture  includes  nativesandbox.c  nativesandbox.h
app/src/main/jni/behavior/: BehaviorEngine.cpp  BehaviorEngine.h  BehavioralObject.cpp  BehavioralObject.h  Component.cpp  Component.h
app/src/main/jni/component/: Rotator.cpp  Rotator.h  Transform.cpp  Transform.h
app/src/main/jni/core/: Bootstrap.h  CoreEngine.cpp  CoreEngine.h  SavedState.cpp  SavedState.h  TimeManager.cpp  TimeManager.h
app/src/main/jni/game/: GameEngine.cpp  GameEngine.h  GameObject.h  GameWorld.h
app/src/main/jni/math/: Matrix.cpp  Matrix.h  Vector.h
app/src/main/jni/model/: Geometry.cpp  Geometry.h  Model.cpp  Model.h  Renderable.h  Shader.cpp  Shader.h
app/src/main/jni/opengl/: GLES2Renderer.cpp  GLES2Renderer.h  GLEngine.cpp  GLEngine.h  GLRenderer.h  GLShader.cpp  GLShader.h  GLUtils.cpp  GLUtils.h
app/src/main/jni/render/: Camera.cpp  Camera.h  Environment.cpp  Environment.h  Geometry.cpp  Geometry.h  Model.cpp  Model.h  Renderable.h  Shader.cpp  Shader.h  Square.cpp  Square.h
app/src/main/jni/unit/: unit_test.cpp
app/src/main/jni/utils/: Lists.h  Logs.h
